<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article class="faq">
        <h2>FAQ</h2>
        <ul>
            <li>
                Q.질문
                <div>A.답변1</div>
            </li>
            <li>
                Q.질문
                <div>A.답변2</div>
            </li>
            <li>
                Q.질문
                <div>A.답변3</div>
            </li>
            <li>
                Q.질문
                <div>A.답변4</div>
            </li>
            <li>
                Q.질문
                <div>A.답변5</div>
            </li>
        </ul>
    </article>

    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .faq{
            width: 500px;
            margin: 100px auto;
        }
        .faq li{
            border-top: 1px solid #000;
            padding: 20px;
        }
        .faq li div{
            background-color: #ddd;
            padding: 20px;
            display: none;
        }
        .faq li.on div{
            display: block;
        }
        .faq li::after{
            content: '>';
            position: absolute;
        }
        .faq li::after{
            content: '<';
            position: absolute;
        }
    </style>

    <script>
        // const elFaq = document.querySelectorAll('.faq li');
        // let i=0;
        // elFaq.forEach(function(el,key){
        //     el.onclick=function(){
        //         if(key==i){
        //             elFaq[i].classList.remove('on');
        //         }
        //         else{
        //             elFaq[i].classList.remove('on');
        //             elFaq[key].classList.add('on');
        //             i=key;
        //         }
        //     }
        // });

        // const elFaq = document.querySelectorAll('.faq li');
        // let i=0;
        // elFaq.forEach(function(el,key){
        //     el.onclick=function(){
        //         elFaq[key].classList.toggle('on');
        //         elFaq[i].classList.remove('on');
        //         i=key;
        //     }
        // });

        const elFaq = document.querySelectorAll('.faq li');
        let i=0;
        elFaq.forEach(function(el,key){
            el.onclick=function(){
                if(el.classList.contains('on') !=true){
                    elFaq[i].classList.remove('on');
                }
                el.classList.toggle('on');
                i=key;
            }
        });

    </script>
</body>
</html>