<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- form.html -->
    <article>
        <h2>약관동의</h2>
        <form id="form_join" action="form-join.html">
            <ul>
                <li>
                    <input id="terms" type="checkbox">
                    <label for="terms"></label>
                    이용약관 동의
                </li>
                <li>
                    <input id="privacy" type="checkbox">
                    <label for="privacy"></label>
                    개인정보수집 동의
                </li>
                <li>
                    <input id="all" type="checkbox">
                    <label for="all"></label>
                    전체 동의
                </li>
                <li>
                    <input type="submit" value="확인">
                </li>
            </ul>
        </form>
    </article>

    <script>
        window.addEventListener('click',(e)=>{
            //화살표함수 안에서 this 사용안됨
            // if(all.checked){
            //     terms.checked = true;
            // }else{
            //     terms.checked = false;
            // }

            //-> 약관동의, 수집동의 상태를 일치
            // terms.checked = all.checked;
            // privacy.checked = all.checked;
        
            console.log(e.target.id)
            // 전체동의 => 약관동의, 개인정보수집동의 상태 일치
            // 약관동의, 개인정보수집동의 2개가 체크될 경우 => 전체동의 체크 시킴
            
            if(e.target.id=='all'){
                terms.checked=all.checked;
                privacy.checked=all.checked;
            }

            if(terms.checked && privacy.checked){
                all.checked=true;
            }else{
                all.checked=false;
            }
            // if(all.checked){
            //     terms.checked = true;
            //     privacy.checked = true;
            // }else{
            //     terms.checked = false;
            //     privacy.checked = false;
            // }
        })

        window.addEventListener('submit', function (e) {
            e.preventDefault();
            // 동의 체크 상태( true, false )
            if (!terms.checked) {
                alert('약관동의 해주세요~');
                return;
            }
            if (!privacy.checked) {
                alert('정보수집동의 해주세요~');
                return;
            }

            form_join.submit();

        })
    </script>

    <style>
        input:not([type='submit']){
            display: none;
        }
        /* input[type='submit']{
            display: block;
        } */
        label{
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            background-color: #ddd;
            text-align: center;
        }
        label::after{
            content: 'v';
            font-size: 12px;
            line-height: 20px;
            vertical-align: top;
        }
        li{
            list-style: none;
        }
        #terms:checked+label,
        #privacy:checked+label,
        #all:checked+label{
            background-color: red;
        }
    </style>
</body>
</html>