<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- gallery.html -->

    <article class="gallery">
        <h2> Gallery </h2>
        <div>
            <!-- <figure>
                <img src="../img/01.jpg">
                <figcaption> 이미지 명 </figcaption>
            </figure> -->
        </div>
    </article>

    <div class="popup">
        <article>
            <h2>이미지 명</h2>
            <figure>
                <img src="../img/01.jpg">
                <figcaption> 디테일 설명 </figcaption>
            </figure>
        </article>
        <div>
            <button>Prev</button>
            <button>Next</button>
        </div>
    </div>

    <style>
        /* list */
        .gallery{ width:70%; margin:100px auto;}
        .gallery div{
            display: flex; 
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .gallery figure{margin:5% 0; width:30%;}
        .gallery figure img{width:100%;}

        /* popup */
        figure{margin:0;}
        .popup{
            width:100%; height:100%; 
            position:fixed; left:0; top:0;
            display: flex;
            justify-content: center; align-items: center;
            background: rgba(0,0,0,0.6);
            display: none;
        }
        .popup.active{display:flex;}
        .popup article{background-color: #fff; padding:40px; width:600px;}
        .popup article img{width:100%}

        .popup div button{
            position:absolute; top:50%;
        }
        .popup div button:first-child{ left:5%; }
        .popup div button:last-child{ right:5%;}
    </style>
    <script>
        let num = 0;
        let data = [
            {url:'../img/01.jpg', title:'이미지 01', detail:'어쩌구저쩌구...01'},
            {url:'../img/02.jpg', title:'이미지 02', detail:'어쩌구저쩌구...02'},
            {url:'../img/03.jpg', title:'이미지 03', detail:'어쩌구저쩌구...03'},
            {url:'../img/04.jpg', title:'이미지 04', detail:'어쩌구저쩌구...04'},
            {url:'../img/05.jpg', title:'이미지 05', detail:'어쩌구저쩌구...05'},
            {url:'../img/06.jpg', title:'이미지 06', detail:'어쩌구저쩌구...06'},
            {url:'../img/07.jpg', title:'이미지 07', detail:'어쩌구저쩌구...07'},
            {url:'../img/08.jpg', title:'이미지 08', detail:'어쩌구저쩌구...08'},
            {url:'../img/09.jpg', title:'이미지 09', detail:'어쩌구저쩌구...09'},
            {url:'../img/10.jpg', title:'이미지 10', detail:'어쩌구저쩌구...10'}
        ]
        // data[0].url   --> ../img/01.jpg
    
        const elGallery  = document.querySelector('.gallery div');
        let tag='';

        data.forEach(function(value, key){
                        // value.url / value.title / value.detail
                        // data[key].url / data[key].title
            tag += `<figure>
                        <img src="${data[key].url}">
                        <figcaption> ${data[key].title} </figcaption>
                    </figure>`;
        })
        elGallery.innerHTML = tag;

        const elFigure = document.querySelectorAll('.gallery figure'),
              elPopup = document.querySelector('.popup');

        elFigure.forEach(function(value,key){
            value.onclick = function(){
                elPopup.classList.add('active');
                num = key;
                dataChange(key);
            }
        })

        elPopup.onclick = function(e){
            if(e.target.classList.contains('popup'))
            elPopup.classList.remove('active');
        }

        function dataChange(n){
            const elPopCon = document.querySelector('.popup article');

            elPopCon.innerHTML = `<h2>${data[n].title}</h2>
                                <figure>
                                    <img src="${data[n].url}">
                                    <figcaption> ${data[n].detail} </figcaption>
                                </figure>`;
        }

        
        
        const btn = document.querySelectorAll('.popup button');
        btn.forEach(function(v,key){
            v.onclick = function(){
                // prev, next  명령을 작성하세요!!
                try{
                    //에러가 발생되지않을때 동작
                    if(key==0){
                        num--;
                    }else{
                        num++;
                    }
                    dataChange(num);
                } catch {
                    //에러발생시 동작 
                    alert('더이상 상품이 존재하지않습니다!');
                }

                
            }
        })
    
    
    </script>








</body>
</html>