<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한솥 도시락</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

</head>
<body>
    
    <header class="header-container">
        <div class="inner">
            <div class="header-top-container">
                <ul class="header-login">
                    <li><a href="#" title="로그인 페이지로 이동">로그인</a></li>
                    <li><a href="#" title="회원가입 페이지로 이동">회원가입</a></li>
                </ul>
                <ul class="header-sns">
                    <li><a href="#" title="인스타그램 페이지로 이동"><span class="hidden">인스타그램</span></a></li>
                    <li><a href="#" title="페이스북 페이지로 이동"><span class="hidden">페이스북</span></a></li>
                </ul>
            </div><!--/header-top-container-->
            <div class="header-bottom-container">
                <h1 class="logo">
                    <a href="#" title="홈으로 이동">
                        <span class="hidden">
                            한솥도시락 로고
                        </span>
                    </a>
                </h1>

                <nav class="gnb">
                    <ul>
                        <li><a href="#" title="메인메뉴">BRAND</a></li>
                        <li><a href="#" title="메인메뉴">ESG</a></li>
                        <li><a href="#" title="메인메뉴">MENU</a></li>
                        <li><a href="#" title="메인메뉴">STORE</a></li>
                        <li><a href="#" title="메인메뉴">EVENT</a></li>
                        <li><a href="#" title="메인메뉴">FRANCHISE</a></li>
                        <li><a href="#" title="메인메뉴">HANSOT</a></li>
                    </ul>
                </nav>
                
                <div class="mobile-btn">
                    <a href="#" title="모바일 버튼">
                        <span class="line01"></span>
                        <span class="line02"></span>
                        <span class="line03"></span>
                    </a>
                </div>
            </div>
        </div>

    </header><!--/header-->
    <main>
        <div class="visual-container">
            <div class="visual-list">
                <div class="visual-item">
                    <a href="#" title="상세페이지 바로 가기">
                        <p class="hidden">
                            수량한정! 직화 잡채 볶음밥 부드러운 닭다리살과 4가지 신선채소, 쫄깃한 잡채가 듬뿍
                            잡채볶음밥(오리지널) 5,300원, 잡채볶음밥(중화풍 매운맛) 5,500원                             
                        </p>
                    </a>
                </div>
            </div>
            <div class="visual-control-container">
                <div class="inner">
                    <div class="dot-container">
                        <ul>
                            <li><a href="#" title="1번 비주얼 이동"></a></li>
                            <li><a href="#" title="2번 비주얼 이동"></a></li>
                            <li><a href="#" title="3번 비주얼 이동"></a></li>
                            <li><a href="#" title="4번 비주얼 이동"></a></li>
                            <li><a href="#" title="5번 비주얼 이동"></a></li>
                            <li><a href="#" title="6번 비주얼 이동"></a></li>
                            <li><a href="#" title="7번 비주얼 이동"></a></li>
                        </ul>
                    </div>
                    <a href="#" title="재생/일시정지 버튼" class="pause-play-btn"></a>
                </div>
            </div>
        </div><!--/visual-->

        <div class="content01-container">
            <div class="inner">
                <div class="intro-container">
                    <article class="content-item">
                        <a href="#" title="페이지로 이동">
                            <div class="item-image menu"></div>
                            <div class="item-text">
                                <h2 class="item-title">
                                    <span>가격 이상의 가치가 담긴</span>
                                    <span>다양한 메뉴를 확인해 보세요</span>
                                </h2>
                                <div class="item-icon">한솥 메뉴</div>
                            </div>
                        </a>
                    </article>

                    <article class="content-item">
                        <a href="#" title="페이지로 이동">
                            <div class="item-image local"></div>
                            <div class="item-text">
                                <h2 class="item-title">
                                    <span>갓 지은 한끼가 기다리고 있는</span>
                                    <span>가까운 한솥 매장을 찾아보세요</span>
                                </h2>
                                <div class="item-icon">주변점포찾기</div>
                            </div>
                        </a>
                    </article>
                </div><!--/intro-content-->
                <section class="franchise-container">
                    <div class="content-title-box">
                        <h2 class="content-title">
                            가맹점주에게도<br>
                            든든한 한솥입니다.
                        </h2>
                        <p class="content-text">
                            점주님들의 꿈을 실현시켜 드리기 위해<br>
                            가맹점주와 성공까지 동행하는 한솥!<br>
                            상담부터 개업까지 모든 희로애락을 함께 합니다.
                        </p>
                    </div><!--/title box-->

                    <div class="franchise-list">
                        <article class="content-item">
                            <a href="#" title="페이지로 이동">
                                <div class="item-image franchise"></div>
                                <div class="item-text">
                                    <h3 class="item-title">
                                        <span>한솥은 언제나 고객과 점주님들의</span>
                                        <span>이익을 먼저 생각합니다</span>
                                    </h3>
                                    <div class="item-icon">Why한솥 가맹점</div>
                                </div>
                            </a>
                        </article>

                        <article class="content-item">
                            <a href="#" title="페이지로 이동">
                                <div class="item-image review"></div>
                                <div class="item-text">
                                    <h3 class="item-title">
                                        <span>한솥과 함께하는 가맹점주들의</span>
                                        <span>성공 스토리입니다</span>
                                    </h3>
                                    <div class="item-icon">성공수기</div>
                                </div>
                            </a>
                        </article>
                    </div>
                </section>
            </div><!--/inner-->
        </div><!--content01-container-->
        <section class="brand-container">
            <div class="brand-bg"></div>
            <div class="inner">
                <div class="content-title-box">
                    <h2 class="content-title">
                        든든한 솥밥을 위해<br>
                        한솥이 지키고,<br>
                        키워가는 것들
                    </h2>
                    <p class="content-text">
                        한솥은'따끈한 도시락으로 지역사회에 공헌한다'라는<br>
                        기업이념 아래, 고객 이익을 최우선으로 하며 엄선된<br>
                        좋은 식재료만 사용하는 대한민국 외식종합기업 시장을<br>
                        리드하는 글로벌 종합외식기업 입니다.
                    </p>
                    <a href="#" class="brand-link-btn">브랜드 철학</a>
                </div>
            </div>
        </section><!--/brand-->
        <div class="content02-container">
            <div class="inner">
                <section class="food-container">
                    <div class="item-image food"></div>
                    <div class="content-title-box">
                        <h2 class="content-title">
                            식재료 앞에서는<br>
                            한없이<br>
                            까탈스럽습니다.
                        </h2>
                        <p class="content-text">
                            <span>맑고 깨끗한 자연 환경속에서 재배된 식재료가</span>
                            <span>아니면 한솥이 될 수 없습니다.</span>
                            <span>모든 식재료는 고객분들이 안심하고 드실 수 있도록</span>
                            <span>엄격한 기준 아래 선별됩니다.</span>
                        </p>
                        <div class="item-icon">식재료이야기</div>
                    </div>
                </section>
            </div>
        </div>

    </main><!--/main-->


</body>
</html>