<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>content 01</section>
        <section>content 02</section>
        <section>content 03</section>
        <section>content 04</section>
        <section class="aa">content 05</section>
    </main>
    <aside>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </aside>
    <style>
        ::-webkit-scrollbar{
            display: none;
            background: #eee;
        }
        /* button, thumb, track, corner */
        ::-webkit-scrollbar-thumb{
            background: yellow;
        }
        body{
            margin: 0;
        }
        main{
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            transition: 1s;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
        }
        section:nth-child(even){
            background-color: yellowgreen;
        }
        section.aa{
            height: 135px;
        }
        aside{
            position: absolute;
        }
        aside button{
            width: 50px;
            height: 50px;

        }
    </style>

    <script>
        const elMain = document.querySelector('main'),
              elSec = document.querySelectorAll('section');
        document.body.style=`height:${elMain.offsetHeight*50}px`;

        let offset = [],
            pos = {y : 0, y2 : 0, state : true},
            idx = 0,
            play;
        elSec.forEach(function(section){
            offset.push(section.offsetTop);
        })
        offset[offset.length-1] = offset[offset.length-2]+135
        
        /*내가..해본거
        window.addEventListener('scroll',function(){
            pos.y=window.pageYOffset;
            pos.state = (pos.y>pos.y2) ? true : false;
            pos.y2=pos.y;
            clearTimeout(play);
            play=setTimeout(function(){
                if(pos.state){
                    idx++;
                }else{
                    idx--;
                }
                elMain.style = `transform : translateY(-${offset[idx]}px)`;
            },100)
            console.log(play)
        })
        */

        window.onload = function(){
            // setTimeout(()=>{window.scrollTo(0,10000)},100);
            window.addEventListener('scroll',function (){
                pos.y=window.pageYOffset;
                pos.state = (pos.y>pos.y2)?true:false;
                pos.y2=pos.y;



                clearTimeout(play);
                play=setTimeout(function(){
                    if(pos.state){
                        if(idx<4)idx++;
                    }else{
                        if(idx>0)idx--;
                    }
                    elMain.style = `transform:translateY(-${offset[idx]}px)`;
                },100);
            })

            const BTN = document.querySelectorAll('aside button');

            BTN.forEach(function(value, key){
                value.addEventListener('click', function(){
                    elMain.style = `transform:translateY(-${offset[key]}px)`;
                })
            })
        }

    </script>
</body>
</html>