<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
3131
    </div>
    <div class="footer">

    </div>
    <style>
        * {
            margin: 0;
            height: 0;
        }
        html {
            height: 100%;
        }
        body {
            width: 100%;
            min-height: 100%;
            background-color: aquamarine;
            overflow: auto;
        }
        div.content {
            height: 100%;
            width: 100%;
            background-color: blue;
        }
        div.footer {
            width: 100%;
            height: 100px;
            background: gray;
        }
    </style>

    <script>
        let before;
        window.addEventListener('scroll', () => {
            if(before < window.scrollY) {
                console.log('down scroll');
            } else {
                console.log('up scroll');
            }
            before = window.scrollY;
        })
    </script>
</body>
</html>